/*GRID LECTURAS*/
section{
	padding: 25px 0;
	margin-top: 0px;
	text-align: center;
}

.container_poetas{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;

}

main{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	margin: 30px auto 50px auto;

}


.card{
	width: 580px;
	margin: 75px auto 0;
	background-color: #fff;
	box-shadow: 0 3px 30px rgba(0,0,0,.14);
	color: #4444;
	text-align: center;
	font-size: 16px;
}

.card .card-header{
	position: relative;
	height: 50px;
}

.card .card-header .profile-img{
	width: 150px;
	height: 150px;
	border-radius: 1000px;
	position: absolute;
	letter-spacing: 50%;
	transform: translate(-50%, -50%);
	border:6px solid #fff;
	box-shadow: 0 0 20px rgba(0,0,0,.2)
}

.card .card-body{
	padding: 30px 25px;
}

.card .card-body .full-name{
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 10px 0 0;
	letter-spacing: 5px;
	color: #616161;
}

.card .card-body .username{
	font-size: 14px;	
	margin: 5px 0 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding-bottom: 10px;
	font-weight: 700;
	color:#9e9e9e;
}

.card .card-body .desc{
	line-height: 20px;
	text-align: justify;
	color: black;
	letter-spacing: 1.5px;
	font-size: 14px;

}



@media screen and (max-width: 1024px){
	.container_poetas{
		max-width: 900px;
	}

	main{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}
}


@media screen and (max-width: 568px){
	.card{
		width: 500px;
	}
}

@media screen and (max-width: 480px){
	.card{
		width: 400px;
	}
}

@media screen and (max-width: 380px){
	.card{
		width: 350px;
	}
}

@media screen and (max-width: 320px){
	.card{
		width: 300px;
	}
}

@media screen and (max-width: 280px){
	.card{
		width: 250px;
	}

	.card .card-body .full-name{
		font-size: 15px;
	}
}